\relax 
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{Labscript}{1}
\bibcite{French}{2}
\@writefile{toc}{\contentsline {title}{Numerical modelling of physical systems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Pawel Czyz }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Runge-Kutta method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerov's method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models of physical systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical harmonic oscillator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lorentz attractor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum harmonic oscillator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mock - just a template how to insert images.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mock}{{1}{1}}
\bibcite{bio}{3}
\bibcite{Lagnese}{4}
\bibcite{Torre}{5}
\newlabel{fig:prec:a}{{2a}{2}}
\newlabel{sub@fig:prec:a}{{(a)}{a}}
\newlabel{fig:prec:b}{{2b}{2}}
\newlabel{sub@fig:prec:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2a\hbox {} presents response amplitude as a function of frequency. Figure 2b\hbox {} presents the phase-shift, dashed line denotes value $3\pi /4$ (value when the phase-shift is a quater of the whole period). Both figures show that the resonance frequency can be estimated as 136.4(1) Hz.\relax }}{2}}
\newlabel{fig:prec}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
