solver package
==============

Submodules
----------

solver\.derivatives module
--------------------------

.. automodule:: solver.derivatives
    :members:
    :undoc-members:
    :show-inheritance:

solver\.gradient\_descent module
--------------------------------

.. automodule:: solver.gradient_descent
    :members:
    :undoc-members:
    :show-inheritance:

solver\.numerov module
----------------------

.. automodule:: solver.numerov
    :members:
    :undoc-members:
    :show-inheritance:

solver\.rk module
-----------------

.. automodule:: solver.rk
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: solver
    :members:
    :undoc-members:
    :show-inheritance:
